buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    repositories {
        flatDir {
            dirs 'libs'}

        mavenCentral()
        maven {
            url "https://jcenter.bintray.com"
        }


        maven {
            url "https://jitpack.io"
        }
    }

    configurations { all*.exclude group: 'com.android.support', module: 'support-annotations' }

    defaultConfig {
        applicationId "relish.permoveo.com.relish"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile ('com.google.api-client:google-api-client:1.20.0')
    compile 'org.scribe:scribe:1.3.5'
    compile 'net.danlew:android.joda:2.8.1'
    compile(name: 'library-2.4.1', ext: 'aar')
    compile(name: 'materialimageloading-1.0.1', ext: 'aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.charbgr:BlurNavigationDrawer:18aa52fe63'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:1.7.2@aar') {
        transitive = true;

    }
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile project(':materialpicker')
}



