<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_welcome"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </android.support.v4.view.ViewPager>


    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:background="@color/signup_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_height="2px"></View>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pager_indicator"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:radius="5dp"
        app:fillColor="@color/page_indicator_page_color"
        app:pageColor="@color/page_indicator_fill_color"
        app:strokeColor="@color/page_indicator_fill_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_width="match_parent"></com.viewpagerindicator.CirclePageIndicator>


    <TextView
        android:id="@+id/textview_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"
        android:textColor="#fff"
        android:text="@string/welcome_skip"/>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:background="@drawable/left_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"

        android:layout_height="40dp" />


    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="40dp"
        android:background="@drawable/back_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"

        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textview_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:textSize="22sp"
        android:textColor="#fff"
        android:text="@string/welcome_ok"/>

</RelativeLayout>