<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/sms_info"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="300dp">



        <TextView
            android:id="@+id/enter_number"
            android:text="@string/sms_enter_number"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />


        <Button
            android:id="@+id/verify_phone_number"
            android:text="Ok, Verify My Number"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/verify_number_button_selector"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="26dp"
            android:paddingLeft="26dp"
            android:textColor="@color/add_friend_radio_color"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






        <TextView
            android:id="@+id/sms_sub_one"
            android:textColor="#fff"
            android:text="@string/sms_sub_one"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:background="@drawable/shadow_color_light"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/sms_info"/>






</RelativeLayout>