<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">


    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/pay_how"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSquareCash"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        android:src="@drawable/payment_square_cash" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivVenmo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"
        android:visibility="invisible"
        android:layout_toRightOf="@id/ivSquareCash"
        android:src="@drawable/payment_venmo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivGoogleWallet"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="210dp"
        android:visibility="invisible"
        android:layout_toRightOf="@id/ivVenmo"
        android:src="@drawable/payment_google_wallet" />


    <TextView
        android:id="@+id/tvSquareCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSquareCash"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/pay_square_cash"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvVenmo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvSquareCash"
        android:layout_below="@id/ivVenmo"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/tvSquareCash"
        android:text="@string/pay_venmo"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGoogleWallet"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivGoogleWallet"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tvVenmo"
        android:text="@string/pay_google_wallet"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold" />


    <include layout="@layout/toolbar" />


</RelativeLayout>