<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="relish.permoveo.com.relish.activities.SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_signup_background"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/image_overlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/relish_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="56sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/slogan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/slogan"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/signup_or_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_username" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/username_icon"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:hint="@string/hint_username" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/signup_divider"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/email_icon"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:hint="@string/hint_email" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/signup_divider"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/password_icon"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:imeOptions="actionDone"
                android:inputType="textWebPassword"
                android:hint="@string/hint_password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/signup_divider"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_marginTop="32dp"
            android:background="@color/main_color"
            android:textColor="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_signup" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toLeftOf="@+id/or_label"
                android:layout_centerVertical="true"
                android:background="@color/signup_divider" />

            <TextView
                android:id="@+id/or_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/signup_or_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="OR" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/or_label"
                android:background="@color/signup_divider" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_facebook"
            android:layout_marginTop="12dp"
            android:background="@color/facebook_color"
            android:textColor="@android:color/white"
            android:paddingBottom="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_signup_with_facebook" />

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_login"
        android:clickable="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/already_have_account_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:layout_marginRight="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/signup_divider" />

        <TextView
            android:id="@+id/signin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/button_login"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
