<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_welcome"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </android.support.v4.view.ViewPager>


    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:background="@color/signup_divider"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_height="2px"></View>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pager_indicator"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"></com.viewpagerindicator.CirclePageIndicator>

</RelativeLayout>