<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/calculator_input_container"
        android:layout_width="match_parent"
        android:background="@color/main_color"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/tvTotalAmount"
            android:text="@string/calculator_total"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTotal"
            android:textColor="#fff"
            android:textSize="55sp"
            android:text="0.00"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:layout_alignLeft="@id/tvTotalAmount"
            android:layout_below="@id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/underline1"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_alignLeft="@id/tvTotalAmount"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_height="2dp"
            android:layout_below="@+id/etTotal"/>

        <TextView
            android:id="@+id/tvTipPercentage"
            android:text="@string/calculator_tip_percentage"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_alignLeft="@id/tvTotalAmount"
            android:layout_marginTop="20dp"
            android:layout_below="@id/underline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etTipPercentage"
            android:textColor="#fff"
            android:text="0.0"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"

            android:background="@null"
            android:inputType="numberDecimal"
            android:layout_below="@id/tvTipPercentage"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/tvTotalAmount"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <View
            android:id="@+id/underline2"
            android:background="#fff"
            android:layout_width="150dp"
            android:layout_alignLeft="@id/tvTotalAmount"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_height="2dp"
            android:layout_below="@+id/etTipPercentage"/>

        <TextView
            android:id="@+id/tvNumPeople"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvTipPercentage"
            android:layout_marginRight="30dp"
            android:text="@string/calculator_num_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etNumPeople"
            android:textColor="#fff"
            android:text="0"
            android:textCursorDrawable="@null"

            android:cursorVisible="true"
            android:inputType="number"
            android:background="@null"
            android:layout_below="@id/tvNumPeople"
            android:layout_alignLeft="@id/tvNumPeople"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/underline3"
            android:background="#fff"
            android:layout_width="150dp"
            android:layout_alignLeft="@id/tvNumPeople"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_height="2dp"
            android:layout_below="@+id/etNumPeople"/>


    </RelativeLayout>

    <View
        android:id="@+id/shadow"
        android:background="@drawable/shadow_color_light"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/calculator_input_container"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/shadow"
        android:id="@+id/llTipContainer"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">


        <ImageView
            android:background="@drawable/ic_tip_amount"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvDisplayTipAmount"
            android:layout_width="wrap_content"
            android:text="@string/calculator_tip_amount"
            android:textSize="17sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/drawer_item_text_color"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvTipAmount"
            android:textColor="@color/drawer_item_text_color"
            android:textSize="17sp"
            android:text=""
            android:background="@null"
            android:textStyle="bold"
            android:layout_marginLeft="132dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/llTipContainer"
        android:id="@+id/llTotalContainer"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">


        <ImageView
            android:background="@drawable/ic_total_per_person"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvDisplayTotalPerPerson"
            android:layout_width="wrap_content"
            android:text="@string/calculator_total_per_person"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/drawer_item_text_color"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvTotalPerPerson"
            android:textColor="@color/drawer_item_text_color"
            android:textSize="17sp"
            android:text=""
            android:background="@null"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/llTotalContainer"
        android:id="@+id/llTotalPerPersonContainer"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">


        <ImageView
            android:background="@drawable/ic_total_to_pay"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvDisplayTotalToPay"
            android:layout_width="wrap_content"
            android:text="@string/calculator_total_to_pay"
            android:textSize="17sp"
            android:layout_marginLeft="13dp"
            android:textColor="@color/drawer_item_text_color"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalToPay"
        android:textColor="@color/drawer_item_text_color"
        android:textSize="30sp"
        android:text=""
        android:background="@null"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@id/calculator_input_container"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/bSendMoney"
        android:layout_alignParentBottom="true"
        android:text="Send Money"
        android:padding="12dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circular_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>