<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context="relish.permoveo.com.relish.fragments.FriendsFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/friends_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:textColor="@color/main_color"
        app:pstsIndicatorColor="@android:color/white"
        app:pstsTabTextColor="@color/main_color"
        app:pstsTabTextAllCaps="true"
        android:background="#fff"
        app:pstsShouldExpand="true" />

    <View
        android:layout_below="@+id/friends_tabs"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_color_light" />

    <android.support.v4.view.ViewPager
        android:id="@+id/friends_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_tabs" />
</RelativeLayout>
