<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/friend_btn"
        android:singleLine="false"
        android:layout_toRightOf="@id/friend_image"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginLeft="16dp" />

    <com.dd.CircularProgressButton
        android:id="@+id/friend_btn"
        android:layout_alignParentRight="true"
        app:cpb_textIdle="@string/progress_button_idle"
        app:cpb_textComplete="@string/progress_button_completed"
        app:cpb_selectorIdle="@drawable/progress_button_idle"
        app:cpb_colorIndicator="@color/main_color"
        app:cpb_colorProgress="@android:color/transparent"
        app:cpb_selectorComplete="@drawable/progress_button_completed"
        app:cpb_cornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/friends_list_divider"
        android:layout_alignParentBottom="true" />
</RelativeLayout>