<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="1dp"
    android:orientation="vertical"
    android:id="@+id/item_invite_container"
    android:layout_width="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/card_background"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/invite_map_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/google_maps" />


    <TextView
        android:id="@+id/invite_title"
        android:text="Lunch with Friends"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/invite_map_image"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/invite_date_time"
        android:text="June 9 / 4:00pm"
        android:textSize="12sp"
        android:layout_marginTop="12dp"

        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_map_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/invite_place_name"
        android:layout_below="@id/invite_title"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@id/invite_title"
        android:text="D'elish Sandwich Shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/invite_place_address"
        android:layout_below="@id/invite_place_name"
        android:layout_alignLeft="@id/invite_place_name"
        android:text="525 S Main St, Atlanta GA, 31001"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

</android.support.v7.widget.CardView>