<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="350dp"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="1dp"
                                    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etEmailOrPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email or phone number"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tiLayout1"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Amount"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tiLayout2"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Note"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/bSendMoney"
            android:layout_alignParentBottom="true"
            android:text="Send Money"
            android:padding="12dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circular_button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <relish.permoveo.com.relish.view.BounceProgressBar
            xmlns:bpb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bounce_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            bpb:shape="circle"
            bpb:singleSrcSize="14dp"
            bpb:speed="250"
            bpb:src="@color/main_color"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>