<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/invite_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/invite_success"
        android:textColor="#fff"
        android:textSize="70sp"
        android:visibility="invisible" />

    <android.support.v7.widget.CardView
        android:id="@+id/invite_share_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/invite_success_title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/invite_message"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/share_message"
                android:textColor="@color/invite_title_color"
                android:includeFontPadding="false"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:gravity="center"
                android:layout_below="@+id/invite_message"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/share_facebook"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/facebook_share"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/share_twitter"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/twitter_share"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/share_plus"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/plus_share"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>