<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loader_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:paddingBottom="5dp"
        android:background="@drawable/loader_background"
        android:layout_centerInParent="true">


        <View
            android:id="@+id/dialog_title_container"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/relish_bg_pattern"
            android:layout_height="55dp"/>


        <relish.permoveo.com.relish.view.BounceProgressBar

            xmlns:bpb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bounce_progress"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bpb:shape="circle"
            bpb:singleSrcSize="14dp"
            bpb:speed="250"
            bpb:src="@color/main_color"/>

        <TextView
            android:id="@+id/loader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bounce_progress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignTop="@id/bounce_progress"
            android:textColor="@android:color/black"
            android:text="Loading..."/>

    </RelativeLayout>


</RelativeLayout>