<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/endless_loader"
    android:background="@color/fragment_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_alignParentBottom="true">

    <relish.permoveo.com.relish.view.BounceProgressBar

        xmlns:bpb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bounce_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        bpb:shape="circle"
        bpb:singleSrcSize="14dp"
        bpb:speed="250"
        bpb:src="@color/main_color" />
</RelativeLayout>