<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/endless_loader"
    android:background="@color/places_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_alignParentBottom="true">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:matProg_barColor="@color/main_color"
        app:matProg_barWidth="3dp"
        app:matProg_progressIndeterminate="true"
        android:layout_centerInParent="true" />
</RelativeLayout>