<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="end|right"
        android:includeFontPadding="false"
        android:drawableRight="@drawable/spinner_triangle"
        android:textColor="@color/invite_details_input_color"
        android:textSize="16sp"/>

</LinearLayout>